<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App"
        android:usesCleartextTraffic="true"
        tools:targetApi="31" >
        <activity
            android:name=".cadastro_inspetor"
            android:exported="false" />
        <activity
            android:name=".model.Nutritionist"
            android:exported="false" />
        <activity
            android:name=".MensagemResponse"
            android:exported="false" />
        <activity
            android:name=".NutricionistaResponse"
            android:exported="false" />
        <activity
            android:name=".ApiClient"
            android:exported="false" />
        <activity
            android:name=".ApiService"
            android:exported="false" />
        <activity
            android:name=".aluno"
            android:exported="false" />
        <activity
            android:name=".inspetor"
            android:exported="false" />
        <activity
            android:name=".nutricionista"
            android:exported="false" />
        <activity
            android:name=".funcao"
            android:exported="false" />
        <activity
            android:name=".cadastro_nutricionista"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>